{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/x-date-pickers": "^6.1.0",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "emailjs": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.19.1",
    "moment-timezone": "^0.5.43",
    "react-bootstrap": "^2.7.3",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.8.0",
    "react-password-checklist": "^1.4.3",
    "simplebar-react": "^3.2.3",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
